version: "3.2"
services:
  express:
    build: ./express/.
    image: r1group/votacion-express-img:1.0.1
    command: nodemon server.js
    environment:
        - SERVER_PORT=3000
        - MYSQL_HOST=mysql
        - MYSQL_PORT=3306
        - MYSQL_ROOT_PASSWORD=pepe123
        - MYSQL_DB=votacion-db
    # ports:
    #     - "3000:3000"
    volumes: 
        - ./express:/app
    networks:
        - backend   
  api:
    build: ./api/.
    image: r1group/votacion-api-img:1.0.1
    command: nodemon server/server.js
    environment:
        - SERVER_PORT=3000
        - MYSQL_HOST=mysql
        - MYSQL_PORT=3306
        - MYSQL_USER=root
        - MYSQL_PASSWORD=pepe123
        - MYSQL_DB=votacion-db
    ports:
        - "3001:3000"
    volumes: 
        - ./api:/app
    networks:
        - backend
  mysql:
    build: ./db/.
    image: r1group/votacion-mysql-img:1.0.1
    environment:
        - MYSQL_ROOT_PASSWORD=pepe123
    volumes: 
        - votacion-db-data:/var/lib/mysql
    networks:
        - backend
    ports:
        - "3306:3306"
volumes:
    votacion-db-data:
        external: true
networks:
    backend:
        external: false